# Server
server.port=80
# JDBC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://SERVER_ADDRESS:3306/learn_java_spring_boot
spring.datasource.username=
spring.datasource.password=
# Google
google.appId=
google.appSecret=
google.user_info=https://www.googleapis.com/oauth2/v1/userinfo?access_token=
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.redirect=http://localhost/google/callback
# Facebook
facebook.appId=
facebook.appSecret=
facebook.scope=public_profile,email
facebook.redirect=http://localhost/facebook/callback
# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# JPA
# dll-auto = validate || create || update
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Other
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
# Custom
custom.name=tuana9a
file.upload.location=